
.cRight{
 font-size: 1.6rem;
 margin: 5% auto;
}
address{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

#cDp{
    margin: 5% auto;
    text-align: center;

}
