*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
}
html{
    font-size: 62.5%;
    
}
p{
    font-size: 1.6rem;
    width: 100%;
}
h1{
    font-size: 4.0rem;
}
h2{
    font-size: 2.0rem;
    padding-bottom: 5%;
}
img{
    width: 70vw;
        //padding:10% 0 10% 0;
}
.logo{
    width: 20vw;
}
 




