.highlight(){
    transition: @ease-in;
    border: 2px solid;
    border-radius: 25px;
    padding: 10px;
    background-color: @background;
    color: @background-color;
}

.flex(){
    display:flex;
    flex-direction: column;
}