//Color assignments
@nav_background-color: #E5E5E5;
@nav-top-background-color:#F83E49;
@background-color: #FFFFFF;
@background: #7D70FE;


//colors

//tablet
 @tablet: ~"(max-width: 800px)";

//mobile
@mobile: ~"(max-width: 500px)";

//Transition
@ease-in: all .3s ease-in-out;